\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Work}{2}{section.1}}
\citation{casl}
\citation{dfoltrans}
\citation{casl}
\citation{tptp}
\citation{dfol}
\citation{lpf}
\citation{casl}
\citation{churchtypes}
\citation{lf}
\citation{dfol}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}{section*.3}}
\citation{FOLsound}
\@writefile{toc}{\contentsline {paragraph}{Outline}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-Order-Logic}{4}{subsection.2.1}}
\newlabel{def:folsig}{{1}{4}{Signatures}{theorem.2.1}{}}
\newlabel{def:folexpr}{{2}{4}{Expressions}{theorem.2.2}{}}
\newlabel{def:thy}{{3}{5}{Theories}{theorem.2.3}{}}
\newlabel{ex:mongr}{{5}{5}{Monoids and Groups}{theorem.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Proof Rules (derived rules at the bottom)}}}{6}{figure.1}}
\newlabel{fig:fol:nd}{{1}{6}{\fignd@capt }{figure.1}{}}
\newlabel{def:model}{{10}{6}{Models of a FOL-Signature}{theorem.2.10}{}}
\newlabel{def:semantics}{{11}{7}{Model Theoretical Semantics}{theorem.2.11}{}}
\citation{lf}
\citation{FOLsound}
\citation{lf}
\newlabel{ex:monmod}{{16}{8}{Continued}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Edinburgh Logical Framework}{8}{subsection.2.2}}
\citation{curryhoward}
\citation{martinlof}
\citation{mmt}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Description Operator for FOL}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax and Proof theory}{10}{subsection.3.1}}
\newlabel{def:dfolexpr}{{18}{10}{Expressions}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Theory}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Formalization of Set Thery}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meta-Logical Properties}{13}{section.5}}
\bibcite{FOLsound}{1}
\bibcite{mmt}{2}
\bibcite{martinlof}{3}
\bibcite{curryhoward}{4}
\bibcite{lf}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\bibcite{tptp}{6}
\bibcite{casl}{7}
\bibcite{dfol}{8}
\bibcite{dfoltrans}{9}
\bibcite{churchtypes}{10}
\bibcite{lpf}{11}
