\relax 
\citation{HHP93}
\citation{HR11}
\citation{RK13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Plan}{1}}
\bibcite{HHP93}{1}
\bibcite{HR11}{2}
\bibcite{RK13}{3}
\@writefile{toc}{\contentsline {paragraph}{Formal definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Case Studies}{2}}
\@writefile{toc}{\contentsline {paragraph}{Choice Operator}{2}}
